<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_am.master.cs"
    Inherits="MasterPage_grupo" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rede D'Or São Luiz</title>
	
			<link type="image/ico" href="/favoicon.ico " rel="shortcut icon" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


    <link href="styles_ogrupo.css" rel="stylesheet" media="screen" />
    <script>


        var timeout = 1000;
        var closetimer = 0;
        var ddmenuitem = 0;

        function jsddm_timer(timer) {
            //if (ddmenuitem == 1) {
            ddmenuitem = 0;
            closetimer = window.setTimeout(f_sem_cor, timer);
            //}
        }

        function jsddm_canceltimer() {
            ddmenuitem = 2;
            if (closetimer) {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        function f_sem_cor() {
            if (ddmenuitem == 2)
                return;
            document.getElementById("sub_menu").style.background = '#006CB7';

            //          document.getElementById("link_grupo").style.background = '#006CB7';
            //          document.getElementById("link_grupo").style.color = 'rgb(248, 248, 248)fff';

            f_areaMedica();
            ddmenuitem = 0;
        }
        function f_grupo() {
            jsddm_canceltimer();
            document.getElementById("sub_menu").style.background = '#006CB7';
            document.getElementById("menu_ogrupo").style.background = "#006CB7"
            document.getElementById("menu_ogrupo").style.color = "#FFF";
            document.getElementById("agrupo").style.color = "#FFF";
            document.getElementById("Grupo").style.display = "block";
            document.getElementById("menu_unidades").style.background = "rgb(248, 248, 248)"
            document.getElementById("aunidade").style.color = "#006CB7";
            document.getElementById("menu_unidades").style.color = "#006CB7";
            document.getElementById("Unidades").style.display = "none";
            document.getElementById("menu_publicacoes_campanhas").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_publicacoes_campanhas").style.color = "#006CB7";
            document.getElementById("Saude").style.display = "none";
            document.getElementById("asaude").style.color = "#006CB7";
            document.getElementById("menu_iep").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_iep").style.color = "#006CB7";
            document.getElementById("IEP").style.display = "none";
            document.getElementById("aiep").style.color = "#006CB7";
            document.getElementById("menu_imprensa").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_imprensa").style.color = "#006CB7";
            document.getElementById("Imprensa").style.display = "none";
            document.getElementById("aimprensa").style.color = "#006CB7";
            document.getElementById("menu_area_medica").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_area_medica").style.color = "#006CB7";
            document.getElementById("amedica").style.color = "#006CB7";
            document.getElementById("AreaMedica").style.display = "none";
        }
        function f_unidades() {
            jsddm_canceltimer();
            document.getElementById("sub_menu").style.background = '#006CB7';
            document.getElementById("menu_ogrupo").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_ogrupo").style.color = "#006CB7";
            document.getElementById("agrupo").style.color = "#006CB7";
            document.getElementById("Grupo").style.display = "none";
            document.getElementById("menu_unidades").style.background = "#006CB7"
            document.getElementById("aunidade").style.color = "#FFF";
            document.getElementById("menu_unidades").style.color = "#FFF";
            document.getElementById("Unidades").style.display = "block";
            document.getElementById("menu_publicacoes_campanhas").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_publicacoes_campanhas").style.color = "#006CB7";
            document.getElementById("asaude").style.color = "#006CB7";
            document.getElementById("Saude").style.display = "none";
            document.getElementById("menu_iep").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_iep").style.color = "#006CB7";
            document.getElementById("IEP").style.display = "none";
            document.getElementById("aiep").style.color = "#006CB7";
            document.getElementById("menu_imprensa").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_imprensa").style.color = "#006CB7";
            document.getElementById("aimprensa").style.color = "#006CB7";
            document.getElementById("Imprensa").style.display = "none";
            document.getElementById("menu_area_medica").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_area_medica").style.color = "#006CB7";
            document.getElementById("AreaMedica").style.display = "none";
            document.getElementById("amedica").style.color = "#006CB7";
        }
        function f_publicacoes() {
            jsddm_canceltimer();
            document.getElementById("sub_menu").style.background = '#41A618';
            document.getElementById("menu_ogrupo").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_ogrupo").style.color = "#006CB7";
            document.getElementById("agrupo").style.color = "#006CB7";
            document.getElementById("Grupo").style.display = "none";
            document.getElementById("aunidade").style.color = "#006CB7";
            document.getElementById("menu_unidades").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_unidades").style.color = "#006CB7";
            document.getElementById("Unidades").style.display = "none";
            document.getElementById("menu_publicacoes_campanhas").style.background = "#41A618"
            document.getElementById("menu_publicacoes_campanhas").style.color = "#FFF";
            document.getElementById("asaude").style.color = "#FFF";
            document.getElementById("Saude").style.display = "block";
            document.getElementById("menu_iep").style.background = "rgb(248, 248, 248)"
            document.getElementById("aiep").style.color = "#006CB7";
            document.getElementById("menu_iep").style.color = "#006CB7";
            document.getElementById("IEP").style.display = "none";
            document.getElementById("menu_imprensa").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_imprensa").style.color = "#006CB7";
            document.getElementById("Imprensa").style.display = "none";
            document.getElementById("aimprensa").style.color = "#006CB7";
            document.getElementById("menu_area_medica").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_area_medica").style.color = "#006CB7";
            document.getElementById("AreaMedica").style.display = "none";
            document.getElementById("amedica").style.color = "#006CB7";
        }
        function f_iep() {
            jsddm_canceltimer();
            document.getElementById("sub_menu").style.background = '#B89112';
            document.getElementById("menu_ogrupo").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_ogrupo").style.color = "#006CB7";
            document.getElementById("agrupo").style.color = "#006CB7";
            document.getElementById("Grupo").style.display = "none";
            document.getElementById("menu_unidades").style.background = "rgb(248, 248, 248)"
            document.getElementById("aunidade").style.color = "#006CB7";
            document.getElementById("menu_unidades").style.color = "#006CB7";
            document.getElementById("Unidades").style.display = "none";
            document.getElementById("menu_publicacoes_campanhas").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_publicacoes_campanhas").style.color = "#006CB7";
            document.getElementById("asaude").style.color = "#006CB7";
            document.getElementById("Saude").style.display = "none";
            document.getElementById("menu_iep").style.background = "#B89112"
            document.getElementById("aiep").style.color = "#FFF";
            document.getElementById("menu_iep").style.color = "#FFF";
            document.getElementById("IEP").style.display = "block";
            document.getElementById("menu_imprensa").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_imprensa").style.color = "#006CB7";
            document.getElementById("aimprensa").style.color = "#006CB7";
            document.getElementById("Imprensa").style.display = "none";
            document.getElementById("menu_area_medica").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_area_medica").style.color = "#006CB7";
            document.getElementById("AreaMedica").style.display = "none";
            document.getElementById("amedica").style.color = "#006CB7";
        }
        function f_imprensa() {
            jsddm_canceltimer();
            document.getElementById("sub_menu").style.background = '#8C53A0';
            document.getElementById("menu_ogrupo").style.background = "rgb(248, 248, 248)"
            document.getElementById("agrupo").style.color = "#006CB7";
            document.getElementById("menu_ogrupo").style.color = "#006CB7";
            document.getElementById("Grupo").style.display = "none";
            document.getElementById("menu_unidades").style.background = "rgb(248, 248, 248)"
            document.getElementById("aunidade").style.color = "#006CB7";
            document.getElementById("menu_unidades").style.color = "#006CB7";
            document.getElementById("Unidades").style.display = "none";
            document.getElementById("menu_publicacoes_campanhas").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_publicacoes_campanhas").style.color = "#006CB7";
            document.getElementById("asaude").style.color = "#006CB7";
            document.getElementById("Saude").style.display = "none";
            document.getElementById("menu_iep").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_iep").style.color = "#006CB7";
            document.getElementById("aiep").style.color = "#006CB7";
            document.getElementById("IEP").style.display = "none";
            document.getElementById("menu_imprensa").style.background = "#8C53A0"
            document.getElementById("menu_imprensa").style.color = "#FFF";
            document.getElementById("aimprensa").style.color = "#FFF";
            document.getElementById("Imprensa").style.display = "block";
            document.getElementById("menu_area_medica").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_area_medica").style.color = "#006CB7";
            document.getElementById("AreaMedica").style.display = "none";
            document.getElementById("amedica").style.color = "#006CB7";
        }
        function f_areaMedica() {
            jsddm_canceltimer();
            document.getElementById("sub_menu").style.background = '#3596DA';
            document.getElementById("menu_ogrupo").style.background = "rgb(248, 248, 248)"
            document.getElementById("agrupo").style.color = "#006CB7";
            document.getElementById("menu_ogrupo").style.color = "#006CB7";
            document.getElementById("Grupo").style.display = "none";
            document.getElementById("menu_unidades").style.background = "rgb(248, 248, 248)"
            document.getElementById("aunidade").style.color = "#006CB7";
            document.getElementById("menu_unidades").style.color = "#006CB7";
            document.getElementById("Unidades").style.display = "none";
            document.getElementById("menu_publicacoes_campanhas").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_publicacoes_campanhas").style.color = "#006CB7";
            document.getElementById("asaude").style.color = "#006CB7";
            document.getElementById("Saude").style.display = "none";
            document.getElementById("menu_iep").style.background = "rgb(248, 248, 248)"
            document.getElementById("aiep").style.color = "#006CB7";
            document.getElementById("menu_iep").style.color = "#006CB7";
            document.getElementById("IEP").style.display = "none";
            document.getElementById("menu_imprensa").style.background = "rgb(248, 248, 248)"
            document.getElementById("menu_imprensa").style.color = "#006CB7";
            document.getElementById("aimprensa").style.color = "#006CB7";
            document.getElementById("Imprensa").style.display = "none";
            document.getElementById("menu_area_medica").style.background = "#3596DA"
            document.getElementById("menu_area_medica").style.color = "#FFF";
            document.getElementById("amedica").style.color = "#FFF";
            document.getElementById("AreaMedica").style.display = "block";
        }

        function Busca_text() {
            if (document.getElementById("TextBox1").value == "") {
                document.getElementById("TextBox1").value = "O que você procura";
            }
            //
        }
        function Busca_text2() {
            if (document.getElementById("TextBox1").value == "O que você procura") {
                document.getElementById("TextBox1").value = "";
            }

        }

        function SendFaceBook() {
            window.open("https://www.facebook.com/sharer.php?u=" + window.location, "facebook");
        }

        function SendGoogle() {
            window.open("https://www.youtube.com/user/rededorsaoluiz");
        }
        function SendTwitter() {
            window.open("https://twitter.com/intent/tweet?url=" + window.location, "facebook");
        }
    </script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="f_sem_cor()">
    <form id="form1" runat="server">
    <div id="geral">
        <div id="saudacao">
            <div id="saudacao_cont">
                <p id="welcome">
                    BEM VINDO AO <strong>REDE D'OR SÃO LUIZ</strong></p>
               <!-- <p id="language">
                    <a href="english.aspx">english</a>
                </p>-->
                <p id="contact">
                    <a href="faleconosco.aspx">Fale Conosco</a>
                </p>
            </div>
        </div>
        <!-- Fim da div saudacao-->
        <div id="topo">
            <h1>
                <a href="Default.aspx">
                    <img src="images/logo_rede_Dor_Sao_Luiz.jpg" /></a></h1>
                <div id="menuApoio">
                	<div id="search">
                        <asp:TextBox ID="TextBox1" CssClass="inputSearch" onfocus="Busca_text2('')" onblur="Busca_text('')" runat="server" Text="O que você procura" />
					</div>
                    <div id="btnSearch">
                    	<asp:ImageButton ID="ImageButton2" CssClass="btn_search" runat="server" ImageUrl="~/images/search-icon.png" OnClick="ImageButton2_Click" />
                    </div>
                    <div id="socialIcons">
	                    <img src="images/ico_twitter.jpg" onclick="SendTwitter()" style="cursor:pointer;" /> <img src="images/ico_facebook.jpg" onclick="SendFaceBook()" style="cursor:pointer;" /> <img src="images/ico_youtube.jpg"  onclick="SendGoogle()" style="cursor:pointer;"/>
                    </div>
                </div>
            <!-- Fim da div search-->
        </div>
        <!-- Fim da div topo-->
        <div id="geral_menu">
            <div>
                <div id="menu" style="width: auto;">
                    <ul style="width: 100%;">
                        <li onmouseout="jsddm_timer(timeout)">
                            <ul>
                                <li id="menu_ogrupo" onmouseover="f_grupo();"><a id="agrupo"
                                    href="ogrupo.aspx">O GRUPO<br />
                                    <div class="line_menu">
                                    </div>
                                </a></li>
                                <li id="menu_unidades" onmouseover="f_unidades()"><a href="unidades.aspx" id="aunidade">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOSSAS<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp; UNIDADES<div class="line_menu">
                                    </div>
                                </a></li>
                                <li id="menu_publicacoes_campanhas" onmouseover="f_publicacoes()"><a id="asaude"
                                    href="espaco_saude.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESPAÇO<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAÚDE<div class="line_menu">
                                    </div>
                                </a></li>
                                <li id="menu_iep" onmouseover="f_iep();"><a href="iep.aspx" id="aiep">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTITUTOS,<br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESTUDOS E PESQUISAS<div class="line_menu">
                                    </div>
                                </a></li>
                                <li id="menu_imprensa" onmouseover="f_imprensa()"><a id="aimprensa" href="imprensa.aspx">
                                    <br />
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPRENSA<div class="line_menu">
                                    </div>
                                </a></li>
                                <li id="menu_area_medica" onmouseover="f_areaMedica();jsddm_canceltimer();"><a id="amedica" href="area_medica.aspx">
                                    PROFISSIONAIS DE SAÚDE<div class="line_menu">
                                    </div>
                                </a></li>
                            </ul>
                        </li>
                        <li style="width: 100%;" onmouseover="jsddm_canceltimer()" onmouseout="jsddm_timer(timeout)">
                            <div id="sub_menu">
                                <div id="Grupo" style="width: 940px; margin: 0px auto;">
                                    <ul class="ul_sub_menu">
                                        <asp:Literal ID="ltr_grupo" runat="server"></asp:Literal>
                                        <!--<li><a href="demonstrativo_financeiro.aspx">DEMONSTRATIVO FINANCEIRO</a></li>-->
                                        <li><a href="campanhas.aspx">CAMPANHAS E PATROCÍNIOS</a></li>
                                    </ul>
                                </div>
                                <div id="Unidades" style="display: none; width: 940px; margin: 0px auto;">
                                    </div>
                                <div id="Saude" style="display: none; width: 940px; margin: 0px auto;">
                                    <ul class="ul_sub_menu">
                                        <asp:Literal ID="ltr_es" runat="server"></asp:Literal>
                                        <li><a href="sua_saude.aspx">SUA SAÚDE</a></li>
                                        <li><a href="saude_com_hospitais_rede_dor_sao_Luiz.aspx">SAÚDE COM OS HOSPITAIS REDE
                                            D'OR SÃO LUIZ</a></li>
                                        <li><a href="programetes_discovery.aspx">PROGRAMETES DA DISCOVERY</a></li>
                                    </ul>
                                </div>
                                <div id="IEP" style="display: none; width: 940px; margin: 0px auto;">
                                    <ul class="ul_sub_menu">
                                    <!--<li><a href="iep_dor.aspx">Instituto D'Or de Pesquisa e Ensino</a></li>
                                        <li><a href="iep_iep.aspx">Instituto IEP</a></li>
                                        <li><a href="iep_saude_publica.aspx">Instituto D'Or de Gestão de Saúde Pública</a></li>
                                        <li><a href="iep_sluiz.aspx">Centro de Estudos São Luiz</a></li>-->
                                        <asp:Literal ID="ltr_iep" runat="server"></asp:Literal>
                                     </ul>
                                </div>
                                <div id="Imprensa" style="display: none; width: 940px; margin: 0px auto;">
                                    <ul class="ul_sub_menu" id="Ul1">
                                        <li><a href="noticias.aspx">NOTÍCIAS</a></li>
                                        <li><a href="releases.aspx">RELEASES</a></li>
                                        <asp:Literal ID="ltr_ep" runat="server"></asp:Literal>
                                    </ul>
                                </div>
                                <div id="AreaMedica" style="display: none; width: 940px; margin: 0px auto;">
                                    <ul class="ul_sub_menu" id="Ul2">
                                        <li><a href="am_cursos.aspx">CURSOS E PALESTRAS</a></li>
                                        <!--<li><a href="educacao_continua.aspx">Educação Continuada</a></li>-->
                                        <asp:Literal ID="ltr_am" runat="server"></asp:Literal>
                                    </ul>
                                </div>
                            </div>
                            <!-- Fim da div sub_menu-->
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Fim da div menu-->
        </div>
        <div id="conteudo">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Fim da div conteudo-->
        <div id="rodape">
            <div id="menu_footer">
        	<ul>
            	<li><a href="ogrupo.aspx">O Grupo</a></li>
                <li>|</li>
                <li><a href="unidades.aspx">Nossas Unidades</a></li>
                <li>|</li>
                <li><a href="campanhas.aspx">Campanhas e Patrocínios</a></li>
                <li>|</li>
                <li><a href="iep.aspx">Institutos, Estudos e Pesquisas</a></li>
                <li>|</li>
                <li><a href="imprensa.aspx">Imprensa</a></li>
            </ul>
            </div>
            <!-- Fim da div menu_footer-->
            <div id="copyright">
                <p>
                    &copy;2014 Rede D'Or São Luiz - Todos os direitos reservados</p>
            </div>
            <!-- Fim da div copyright-->
            <div id="logo_footer">
                <img src="images/logo_rede_Dor_Sao_Luiz_footer.jpg" />
            </div>
        </div>
        <!-- Fim da div rodape-->
    </div>
    <!-- Fim da div Geral-->
    </form>
</body>
</html>
