<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_publicacoes.master.cs" Inherits="MasterPage_grupo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rede D'Or São Luiz</title>
    <link href="styles_publicacoes.css" rel="stylesheet" media="screen" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="responsiveslides.css">
    <link rel="stylesheet" href="themes.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="responsiveslides.min.js"></script>
  <script>
    function f_sem_cor() {
        document.getElementById("sub_menu").style.background = '#41A618';

        document.getElementById("link_grupo").style.background = '#41A618';
        document.getElementById("link_grupo").style.color = '#ffffff';
    }
    function f_grupo() {
        //document.getElementById("sub_menu").style.background = '#006CB7';
        
        //document.getElementById("link_grupo").style.background = 'none';
        //document.getElementById("link_grupo").style.color = '#006CB7';

        document.getElementById("sub_menu").style.background = '#006CB7';
        document.getElementById("link_grupo").style.background = 'none';
        document.getElementById("link_grupo").style.color = '#006CB7';
    }
    function f_unidades() {
        document.getElementById("sub_menu").style.background = '#006CB7';
        document.getElementById("link_grupo").style.background = 'none';
        document.getElementById("link_grupo").style.color = '#006CB7';
        
    }
    function f_publicacoes() {
        document.getElementById("sub_menu").style.background = '#41A618';
        document.getElementById("div_submenu").style.display = 'block';
        document.getElementById("link_grupo").style.background = '#41A618';
        document.getElementById("link_grupo").style.color = '#ffffff';
    }
    function f_iep() {
        document.getElementById("sub_menu").style.background = '#B89112';
        document.getElementById("link_grupo").style.background = 'none';
        document.getElementById("link_grupo").style.color = '#006CB7';
    }
    function f_imprensa() {
        document.getElementById("sub_menu").style.background = '#8C53A0';
        document.getElementById("link_grupo").style.background = 'none';
        document.getElementById("link_grupo").style.color = '#006CB7';
    }
    function f_areaMedica() {
        document.getElementById("sub_menu").style.background = '#3596DA';
        document.getElementById("link_grupo").style.background = 'none';
        document.getElementById("link_grupo").style.color = '#006CB7';
    }
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="f_publicacoes()">
    <form id="form1" runat="server">
    
        <div id="geral">
	<div id="saudacao">
    		<div id="saudacao_cont">
            	<p id="welcome">BEM VINDO À <strong>REDE D'OR SÃO LUIZ</strong></p>
                <!--<p id="language">
            	<a href="english.aspx">english</a>
                </p>-->
                <p id="contact">
                    <a href="faleconosco.aspx">Fale Conosco</a>
                </p>
            
            </div>
        	
        </div><!-- Fim da div saudacao-->
	<div id="topo">
        <h1><a href="Default.aspx"><img src="images/logo_rede_Dor_Sao_Luiz.jpg" /></a></h1>
                <div id="menuApoio">
                	<div id="search">
                        <asp:TextBox ID="TextBox1" CssClass="inputSearch" onfocus="Busca_text2('')" onblur="Busca_text('')" runat="server" Text="O que você procura" />
					</div>
                    <div id="btnSearch">
                    	<asp:ImageButton ID="ImageButton2" CssClass="btn_search" runat="server" ImageUrl="~/images/search-icon.png" OnClick="ImageButton2_Click" />
                    </div>
                    <div id="socialIcons">
	                    <img src="images/ico_twitter.jpg" onclick="SendTwitter()" style="cursor:pointer;" /> <img src="images/ico_facebook.jpg" onclick="SendFaceBook()" style="cursor:pointer;" /> <img src="images/ico_youtube.jpg"  onclick="SendGoogle()" style="cursor:pointer;"/>
                    </div>
                </div>
        </div><!-- Fim da div topo-->
        <div id="geral_menu">
        <div id="menu">
        	<ul>
            	<li id="menu_ogrupo"  onmouseover="f_grupo()" onmouseout="f_sem_cor()"><a href="#">O GRUPO<br /><div class="line_menu"></div></a>
                	<div class="div_submenu">
                        <ul class="ul_sub_menu">
                            <asp:Literal ID="ltr_ogrupo" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </li>
                <li id="menu_unidades" onmouseover="f_unidades()" onmouseout="f_sem_cor()"><a href="unidades.aspx">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOSSAS<br />&nbsp;&nbsp;&nbsp;&nbsp; UNIDADES<div class="line_menu"></div></a>
                    <div class="div_submenu">
                        <ul class="ul_sub_menu">
                            
                        </ul>
                    </div>
                </li>
                <li id="menu_publicacoes_campanhas" onmouseover="f_publicacoes()" onmouseout="f_sem_cor()"><a href="#" id="link_grupo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLICAÇÕES<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E CAMPANHAS<div class="line_menu"></div></a>
                	<div class="div_submenu">
                        <ul class="ul_sub_menu">
                            <li><a href="revista_sua_saude.aspx">REVISTA SUA SAÚDE</a></li>
                            <li><a href="saude_com_hospitais_rede_dor_sao_Luiz.aspx">SAÚDE COM OS HOSPITAIS REDE D'OR SÃO LUIZ</a></li>
                            <li><a href="campanhas_publicitarias.aspx">CAMPANHAS PUBLICITÁRIAS</a></li>
                            <li><a href="patrocinios.aspx">PATROCÍNIOS</a></li>
                            <li><a href="programetes_discovery.aspx">PROGRAMETES DA DISCOVERY</a></li>
							<!--li><a href="espaco_saude_page.aspx?id=318">SAÚDE DA MULHER</a></li-->
                        </ul>
                    </div>
                </li>
                <li id="menu_iep" onmouseover="f_iep()" onmouseout="f_sem_cor()"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSTITUTOS,<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESTUDOS E PESQUISAS<div class="line_menu"></div></a>
                	<div class="div_submenu">
                        <ul class="ul_sub_menu">
                            <asp:Literal ID="ltr_iep" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </li>
                <li id="menu_imprensa" onmouseover="f_imprensa()" onmouseout="f_sem_cor()"><a href="#"><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IMPRENSA<div class="line_menu"></div></a>
                	<div class="div_submenu">
                        <ul class="ul_sub_menu">
                            <li><a href="nocticias.aspx">NOTÍCIAS</a></li>
                            <li><a href="releases.aspx">RELEASES</a></li>
                            <asp:Literal ID="ltr_imprensa" runat="server"></asp:Literal>
                        </ul>
                    </div>
                </li>
                <li id="menu_area_medica" onmouseover="f_areaMedica()" onmouseout="f_sem_cor()"><a href="#">PROFISSIONAIS DE SAÚDE<div class="line_menu"></div></a>
                	<div class="div_submenu">
                        <ul class="ul_sub_menu">
                            class="ul_sub_menu" id="Ul2">
                                        <li><a href="am_cursos.aspx">CURSOS E PALESTRAS</a></li>
                                        <li><a href="am_docs.aspx">DOCUMENTOS PARA DOWNLOAD</a></li>
                        </ul>
                    </div>
                </li>
            </ul>            
        </div><!-- Fim da div menu-->
        <div id="sub_menu">
            	
            </div><!-- Fim da div sub_menu-->
</div><!-- Fim da div geral_menu-->


    <div id="conteudo">
                 <div id="conteudo_padding">
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</div>        
    </div><!-- Fim da div conteudo-->
    <div id="rodape">
    	<div id="menu_footer">
        	<ul>
            	<li><a href="ogrupo.aspx">O Grupo</a></li>
                <li>|</li>
                <li><a href="unidades.aspx">Nossas Unidades</a></li>
                <li>|</li>
                <li><a href="campanhas.aspx">Campanhas e Patrocínios</a></li>
                <li>|</li>
                <li><a href="iep.aspx">Institutos, Estudos e Pesquisas</a></li>
                <li>|</li>
                <li><a href="imprensa.aspx">Imprensa</a></li>
            </ul>
        </div><!-- Fim da div menu_footer-->
        <div id="copyright">
        	<p>&copy;2012 Rede D'Or São Luiz - Todos os direitos reservados</p>
        </div><!-- Fim da div copyright-->
        <div id="logo_footer">
        	<img src="images/logo_rede_Dor_Sao_Luiz_footer.jpg" />
        </div>
    </div><!-- Fim da div rodape-->
    
    
    
</div><!-- Fim da div Geral--> 
    </form>
</body>
</html>
