<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Copy of menu_left.ascx.cs" Inherits="includes_menu_left" %>
<div id="menu_left">
        <img src="images/top_menu_left.jpg" width="166" />
        	<!-- Accordion -->
            <div id="accordion">
                <!-- <div>
                    <h3><a href="internas.aspx?id=1">Quem Somos</a></h3>
                    <div><a href="internas.aspx?id=1">Resultado de exames</a>
                         <a href="#">Exames disponíveis</a>
                         <a href="#">Serviços que prestamos</a>
                    </div>
                </div>
                
                
                
                <div>
                    <h3><a href="internas.aspx?id=1">Quem Somos</a></h3>
                    <div><a href="internas.aspx?id=1">Resultado de exames</a>
                         <a href="#">Exames disponíveis</a>
                         <a href="#">Serviços que prestamos</a>
                    </div>
                </div>
                <div>
                    <h3><a href="internas.aspx?id=1">Exames e Serviços</a></h3>
                    <div><a href="internas.aspx?id=1">Resultado de exames</a>
                         <a href="#">Exames disponíveis</a>
                         <a href="#">Serviços que prestamos</a>
                    </div>
                </div>
                <div>
                    <h3><a href="#">Espaço Médico</a></h3>
                    <div>
                          <a href="#">Agendamento de cirurgia</a>
                          <a href="#">Agendamento de consultas</a>
                    </div>
                </div>
                <div>
                    <h3><a href="#">Especialidades</a></h3>
                </div>
                <div>
                    <h3><a href="#">Convênios</a></h3>
                </div>
                <div>
                    <h3><a href="#">Fale Conosco</a></h3>
                </div>-->
                <% =paginas_menu_left%>
                
            </div>
            <!-- Fim Accordion -->
            <img src="images/bottom_menu_left.jpg" width="166" />
        </div>
        