<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu_topo.ascx.cs" Inherits="includes_menu_topo" %>
<div id="menu_topo">
			<ul>
				<li><a href="internas.aspx?id=1">Maternidade</a></li>
				<li><a href="internas.aspx?id=2">Pronto Atendimento</a></li>
				<li><a href="internas.aspx?id=3">Centro Cirúrgico</a></li>
				
				<li><a href="internas.aspx?id=4">Exames e Especialidades</a></li>
				<li><a href="internas.aspx?id=5">UTI</a></li>
                <li><a href="internas.aspx?id=51">Convênios</a></li>
                <li><a href="internas.aspx?id=69">Trabalhe Conosco</a></li>
			</ul>
		</div>