<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu_topo.ascx.cs" Inherits="includes_menu_topo" %>
<div id="menu_topo">
			<ul>
				<li><a href="internas.aspx?id=1">Quem Somos</a></li>
				<li><a href="internas.aspx?id=2">Exames e Especialidades</a></li>
				<li><a href="internas.aspx?id=3">Espaço Médico</a></li>
				<li><a href="internas.aspx?id=41">Trabalhe Conosco</a></li>
				<li><a href="internas.aspx?id=5">Convênios</a></li>
				<li><a href="internas.aspx?id=6">Fale Conosco</a></li>
			</ul>
		</div>