<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="includes/menu_topo.ascx" tagname="menu_topo" tagprefix="uc1" %>

<%@ Register src="includes/menu_left.ascx" tagname="menu_left" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hospital Assunção S/A</title>
    <link href="styles/internas.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

<script type="text/javascript">
$(function(){
// Accordion
$("#accordion").accordion({ header: "h3" });
});

</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Div Geral-->
<div id="geral">
	<!-- Div Topo-->
	<div id="topo">
		<h1><a href="default.aspx" title="Hospital Assunção" name="Hospital Assunção"><img src="images/logo.jpg" alt="Hospital Assunção" /></a></h1>
		<!-- Div search_topo-->
		<div id="search_topo">
			<table cellpadding=0 cellspacing=0>
		            <tr>
		                
		                <td><asp:TextBox ID="TextBox1" runat="server" Height="20px" Width="170px" onClick="javascript: this.value='';"
                                ontextchanged="TextBox1_TextChanged"  class="pesqtext" Text="Buscar"></asp:TextBox></td>
		                <td>
                            <asp:ImageButton ID="ImageButton1" runat="server" 
                                ImageUrl="~/images/btn_ok.jpg" onclick="ImageButton1_Click" />
                                </td>
		            </tr>
		        </table>
		</div>
		<!-- fim Div search_topo-->
		<!-- Div menu_topo-->
		<uc1:menu_topo ID="menu_topo1" runat="server" />
		<!-- Fim Div menu_topo-->
	</div>
	<!-- Fim Div Topo-->
	<!-- Div conteudo-->
	<div id="conteudo">
		<!-- Div destaque_home-->
		<div id="destaque_home">
			<% =imagem_destque %>
			
		</div>
		<!-- Fim Div destaque_home-->
		
		
		
		
        <!-- Div menu_left-->
        <uc2:menu_left ID="menu_left1" runat="server" />
        <!-- Fim Div menu_left-->
        
        <!-- Div textos-->
        <div id="textos">
        	
        	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        	
        </div>
        <!-- Fim Div textos-->
        <div style="width:500px; height:50px; clear:left;"></div>
	</div>
	<!-- Fim Div conteudo-->
	
</div>
<!-- Fim Div Geral-->
<!-- Div Rodape-->
<div id="rodape">
	<div id="conteudo_rodape">
	<br>
	<div id="logo_rodape">
	            <img src="images/logo_sl_dor_footer.jpg" />
	        </div>
    <div id="copy">
        <p><strong>© Hospital Assunção </strong></p>
        
    </div>
    <div id="endereco">
         <p>Av. João Firmino, 250 - Assunção - São Bernardo do Campo - SP
		<br />
             <strong>PABX:</strong>(11) 4344-8000
             <br /><br />
             <strong> Marcação de consultas:</strong> (11) 3040-9260<br />
			        <strong>Pré-agendamento de exames:</strong> (11) 3040-1200 
    </div>
    </div>
    
</div>
<!-- Fim Div Rodape-->
    <div style="width:960px; margin: 15px auto; text-align:right;font:10px Arial, Helvetica, sans-serif;
color: #666666;">
    <p>Produzido por <a href="http://www.connexion.net.br/" target="_blank" style="font:bold 10px Arial, Helvetica, sans-serif;color: #666666;">CONNEXION NET</a></p>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1730884-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </form>
</body>
</html>
