<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="80" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_users_adm" ZOrder="13" X="1" Y="477" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_paginas" ZOrder="4" X="292" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="211" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_formularios" ZOrder="12" X="-6" Y="2" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_chamadas_home1" ZOrder="7" X="3" Y="359" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_imagem_destaque_home" ZOrder="11" X="-4" Y="120" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_banners_home" ZOrder="10" X="-5" Y="60" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_noticias" ZOrder="9" X="-1" Y="299" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_home_chamadas_noticias" ZOrder="8" X="-2" Y="240" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_fotosbb_texto" ZOrder="6" X="1" Y="418" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_fotosbb" ZOrder="5" X="1" Y="539" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="195" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_galeria" ZOrder="3" X="467" Y="149" Height="210" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_texto_dna" ZOrder="2" X="499" Y="474" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_dna" ZOrder="1" X="769" Y="410" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors />
</DiagramLayout>